.u-section-1 .u-sheet-1 {
  min-height: 677px;
}

.u-section-1 .u-shape-1 {
  width: 250px;
  height: 219px;
  margin: 26px auto 0 -4px;
}

.u-section-1 .u-text-1 {
  margin: -219px auto 0 264px;
}

.u-section-1 .u-text-2 {
  font-size: 1.875rem;
  margin: 191px auto 0;
}

.u-section-1 .u-btn-1 {
  --radius: 50px;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  margin: 107px auto 60px;
  padding: 36px 111px 37px 110px;
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 850px;
  }

  .u-section-1 .u-shape-1 {
    margin-top: 0;
    margin-left: 58px;
  }

  .u-section-1 .u-text-1 {
    width: auto;
    margin-top: 50px;
    margin-left: 66px;
    margin-right: 66px;
  }

  .u-section-1 .u-text-2 {
    width: auto;
    margin-top: 90px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 90px;
    margin-bottom: 0;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 700px;
  }

  .u-section-1 .u-text-1 {
    margin-left: auto;
    margin-right: auto;
  }
}