<!DOCTYPE html>
<html style="font-size: 16px;" lang="ru"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Связаться с нами, 01, 02, 03, Связаться с нами">
    <meta name="description" content="">
    <title>Geometry 8</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Geometry-8.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 6.21.2, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    


    <script>
      let Geoo =[
  "Сформулируйте определение параллелограмма",
  "Сформулируйте свойства параллелограмма ",
  "Сформулируйте свойство биссектрисы параллелограмма ",
  "Напишите формулу суммы углов выпуклого многоугольника",
  "Сформулируйте определение прямоугольника",
  "Сформулируйте определение ромба",
  "Квадрат -то прямоугольник, у которого…",
  "Квадрат - это ромб, у которого…",
  "Квадрат - это параллелограмм, у которого…",
  "Сформулируйте  признаки параллелограмма ",
  "Сформулируйте особое свойство прямоугольника",
  "Сформулируйте особое свойство ромба",
 "Верно ли утверждение: всякий квадрат является ромбом ",
  "Верно ли утверждение: всякий прямоугольник является параллелограммом ",
  "Верно ли утверждение: существует ромб, который является прямоугольником ",
  "Сформулируйте определение трапеции",
  "Свойство трапеции",
  "Какая трапеция называется равнобедренной? Перечислите свойства равнобедренной трапеции ",
  "Какая трапеция называется прямоугольной?",
  "Сформулируйте теорему Фалеса",
  "Сформулируйте определение средней линии треугольника+ свойство средней линии треугольника ",
  "Сформулируйте определение средней линии треугольника. Сколько средних линий можно провести в треугольнике?",
  "Сформулируйте определение средней линии трапеции + свойство средней линии трапеции"

];


let Geoss =  Geoo[Math.floor(Math.random() * Geoo.length)];





 </script>












    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/2024-11-03152653.png"
}</script>
    <meta name="theme-color" content="#0abbfb">
    <meta property="og:title" content="Geometry 8">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="ru"><header class="u-clearfix u-header u-header" id="sec-fa3c"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="#" class="u-image u-logo u-image-1" data-image-width="522" data-image-height="272">
          <img src="images/2024-11-03152653.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-hamburger-link u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base u-hamburger-link-1" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="index.html" style="padding: 10px 20px;">Главная</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Geometry-8.html" style="padding: 10px 20px;">Geometry 8</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Geometry-7.html" style="padding: 10px 20px;">Geometry 7</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="./">Главная</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Geometry-8.html">Geometry 8</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Geometry-7.html">Geometry 7</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-align-left-xl u-clearfix u-container-align-center-sm u-section-1" id="sec-14b4">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-shape u-shape-svg u-text-palette-1-base u-shape-1">
          <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 140" style=""><use xlink:href="#svg-d73f"></use></svg>
          <svg class="u-svg-content" viewBox="0 0 160 140" x="0px" y="0px" id="svg-d73f"><path d="M80,60.5l28.3,49.5H51.7L80,60.5 M80,0L0,140h160L80,0L80,0z"></path></svg>
        </div>
        <h1 class="u-text u-text-default u-text-1">Geometry 8 </h1>
        <p class="u-align-center u-text u-text-default u-text-2"><script>document.write(Geoss);</script></p>
        <a href="Geometry-8.html" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius u-btn-1">Reload</a>
      </div>
    </section>
    
    
    
    <footer class="u-align-center u-clearfix u-container-align-center u-footer u-grey-80 u-footer" id="sec-4da0"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">The site is under development</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <p class="u-text">
        <span>More coming soon </span>
        <a class="u-link" href="https://nicepage.com/" target="_blank" rel="nofollow">
        </a>
      </p>
    </section>
  
</body></html>